<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header class="container">
        <h1>MANO BLOGŲ KATUKŲ SVETAINĖ</h1>
    </header>

    <nav class="container">
        <ul>
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="media.html">Paslaugos</a></li>
            <li><a href="">Kontaktai</a></li>
        </ul>
    </nav>

    <main class="container">
        <h2>Pagrindinis</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sed aliquid ab consequatur quas accusantium autem sapiente exercitationem incidunt odio, quibusdam atque? Magni odio nisi sunt ad eligendi autem natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sed aliquid ab consequatur quas accusantium autem sapiente exercitationem incidunt odio, quibusdam atque? Magni odio nisi sunt ad eligendi autem natus.</p>
    </main>

    <footer class="container">
        <address>zigmantasvcs@gmail.com</address>
    </footer>

</body>
</html>